# obhod

./: .gitignore
android/: .gitignore  SCHEMA_SPEC.md  build.gradle.kts  deep-research-report.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  README.md  docker-compose.yml
backend/docs/: admin-field-api.md  auth-service.md  defect-api.md  field-service.md  mobile-integration.md  quick-start.md  report-api.md  report-service.md  services-overview.md
backend/scripts/: smoke_test.py
backend/services/auth-service/: requirements.txt
backend/services/auth-service/app/: main.py
backend/services/auth-service/app/api/: __init__.py  dependencies.py
backend/services/auth-service/app/containers/: container.py
backend/services/auth-service/app/core/: config.py
backend/services/auth-service/app/repositories/: __init__.py  tokens.py
backend/services/auth-service/app/schemas/: __init__.py  auth.py
backend/services/auth-service/app/use_cases/: __init__.py  create_worker.py  get_current_user.py  login.py  verify_access.py
backend/services/field-service/: Dockerfile  alembic.ini  requirements.txt
backend/services/field-service/alembic/: env.py
backend/services/field-service/alembic/versions/: 20260417_0001_initial_field_schema.py
backend/services/field-service/app/: db.py  main.py  migrations.py
backend/services/field-service/app/api/: __init__.py  dependencies.py
backend/services/field-service/app/cli/: __init__.py  seed_demo.py
backend/services/field-service/app/containers/: container.py
backend/services/field-service/app/core/: config.py
backend/services/field-service/app/domain/: __init__.py  severity.py
backend/services/field-service/app/models/: __init__.py  field.py
backend/services/field-service/app/repositories/: __init__.py  admin.py  attachments.py  checklists.py  defects.py  demo_data.py  equipment.py  field.py  rounds.py  route_step_visits.py  routes.py  tasks.py
backend/services/field-service/app/schemas/: __init__.py  field.py
backend/services/field-service/app/services/: __init__.py  field.py  storage.py
backend/services/field-service/app/use_cases/: __init__.py  confirm_route_step.py  create_checklist_template.py  create_equipment.py  create_round.py  create_route.py  download_attachment.py  finish_round.py  get_checklist_template.py  get_defect.py  get_equipment.py  get_route.py  get_task_detail.py  list_attachments.py  list_checklist_templates.py  list_defects.py  list_equipment.py  list_my_rounds.py  list_routes.py  list_tasks.py  seed_demo_data.py  start_round.py  submit_checklist_item_result.py  submit_equipment_reading.py  update_defect_severity.py  update_defect_status.py  upload_attachment.py
backend/services/field-service/tests/: test_severity_calculators.py
backend/services/report-service/: Dockerfile  requirements.txt
backend/services/report-service/app/: db.py  main.py
backend/services/report-service/app/api/: __init__.py  dependencies.py
backend/services/report-service/app/containers/: __init__.py  container.py
backend/services/report-service/app/core/: config.py
backend/services/report-service/app/reports/: __init__.py  documents.py  export_service.py  renderers.py  utils.py
backend/services/report-service/app/repositories/: __init__.py  reports.py
backend/services/report-service/app/schemas/: __init__.py  report.py
backend/traefik/: dynamic.yml
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: AppLayout.jsx  Ui.jsx
frontend/src/lib/: api.js  format.js  hooks.js  mockData.js
frontend/src/pages/: AnalyticsPage.jsx  AuthPage.jsx  EmployeesPage.jsx  EquipmentPage.jsx  ProfilePage.jsx  ReportsPage.jsx  RoundsPage.jsx  RoutesPage.jsx
(+61 files in other folders)
